<!DOCTYPE html>
<html lang="fr" style="scroll-behavior: smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AGIR pour la Rivière de Corps</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo/logo-fav.png">

    <meta name="description" content="Agir pour la rivière de corps liste apolitique pour les élections municipales
    de 2020"/>
    <meta name="author" content="Thomas DEMAGNY"/>
    <meta name="copyright" content="MIT">
    <meta name="google-site-verification" content="g_nPAIqSyM8jZTdMd1EmQTagvrUKH7kTkeplewEvcJg">

    <!--BOOTSTRAP CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <!--FONTS-->
    <script src="https://kit.fontawesome.com/8df4509fee.js" crossorigin="anonymous"></script>
    <!--CUSTOM CSS-->
    <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body>
<header>
    <div class="container">
        <div class="logo">
            <img class="img-fluid" src="assets/img/logo/logo-vector-01.png" alt="logo Agir pour la Rivière de Corps">
        </div>
        <hr/>
        <nav class="nav justify-content-around">
            <a class="nav-link active" href="#home">Accueil</a>
            <a class="nav-link" href="#calendar">Calendrier</a>
            <a class="nav-link" href="#schedule">Programme</a>
            <a class="nav-link" href="#team">Notre équipe</a>
            <a class="nav-link" href="#contact">Contact</a>
        </nav>
        <hr/>
    </div>
</header>
<!--HOME-->
<section id="home">

    <div class="container">
        <div class="row">
            <h1 class="col-xs-12 col-sm-12 pb-xs-1">AGIR pour la Rivière de Corps</h1>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-center">
                <img class="img-fluid edito" src="assets/img/header/Mairie-portraits-LD-16.jpg"
                     alt="Daniel PUIGMAL élections municipales 2020 la rivière de corps">
            </div>
            <article class="col-xs-12 col-sm-12 col-md-12 col-lg-6 text-justify pt-lg-5">
                <p>
                    Chères Ribocortines, chers Ribocortins,
                </p>
                <p>
                    <b>Partager l’énergie qui nous rassemble et se mettre au service de toutes et de tous</b>,
                    voilà ce qui nous
                    motive et nous donne l’envie de présenter une liste pour le scrutin des élections municipales des 15
                    et 22 mars prochains. <br/><b>Cette liste est apolitique.</b>
                </p>
                <p>
                    Depuis plus de 18 mois, l’association <b>Agir pour la Rivière de Corps</b> travaille pour
                    élaborer un projet municipal qui corresponde aux souhaits des habitants de notre commune. <b>Nous
                    avons alors entendu
                    votre souhait d’un projet intergénérationnel
                    plus solidaire et proche des Ribocortines et Ribocortins.</b>
                <p>

                <p>
                    Pour cela, <b>nous avons été soucieux d’échanger ensemble</b> au cours de 6 réunions thématiques et
                    rencontré un
                    grand nombre d’entre vous lors de notre porte à porte.
                </p>
                <p><b>Nous avons alors entendu votre souhait d’un projet intergénérationnel
                    plus solidaire et proche des Ribocortines et Ribocortins.</b></p>
                <p>
                    Ce projet concourt à <b>affrmer l’identité de notre commune avec la mise en
                    place d’actions fortes ayant pour principal objectif de rester en permanence
                    à votre écoute et à votre service : disponibilité, proximité, solidarité !</b>
                </p>
                <p>
                    Il est nécessaire de préciser que des choix budgétaires seront effectués
                    afn de <b>baisser les dépenses de fonctionnement au profit
                    de l’investissement : ainsi aucune augmentation d’impôts ne sera
                    nécessaire.</b>
                </p>
                <p>
                    C’est avec beaucoup de plaisir et d’enthousiasme que nous vous présentons <br/>aujourd’hui notre
                    projet
                    municipal pour les six prochaines années.
                </p>

                <p class="pt-3"><b>Avec l’assurance de notre engagement.</b></p>
                <img class="img-fluid sign" src="assets/img/logo/signature.png"
                     alt="signature de Daniel PUIGMAL Elections municipales 2020 10440 Rivière de Corps">
            </article>
        </div>
    </div>
</section>
<!--END HOME-->
<!--CALENDAR SECTION START-->
<section id="calendar">
    <div class="container">
        <div class="row">
            <div class="calendar col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <h2>CALENDRIER</h2>
                <hr/>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 col-lg-6 offset-lg-3">
                <div class="calendar-wrapper text-left">
                    <img class="card-img-top img-fluid" src="assets/img/calendar/calendar2.jpg"
                         alt="image de réunion AGIR pour la rivière de corps">
                    <h3><i class="far fa-calendar-alt"></i>Le 06/03/2020 à 19h00</h3>
                    <h4 class="text-left"><strong>Réunion publique à la salle Lacaille</strong></h4>
                    <small>(située au complexe Lucien Lacaille de la Rivière de Corps.)</small>
                    <p class="mt-3">Nous vous convions à cette réunion publique au cours de laquelle le programme de
                        notre liste sera présenté dans sa totalité.<br/> Nous serons à votre écoute pour répondre à vos
                        questions.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="calendar-wrapper text-left">
                    <img class="card-img-top img-fluid" src="assets/img/calendar/calendar3.jpg"
                         alt="image de réunion AGIR pour la rivière de corps">
                    <h3><i class="far fa-calendar-alt"></i>Le 15/03/2020 </h3>
                    <h4 class="text-left"><strong>Premier tour de scrutin
                        dans votre salle de vote</strong>
                    </h4>
                    <p>Toute l’équipe vous incite à aller voter pour faire entendre votre choix. </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="calendar-wrapper text-left">
                    <img class="card-img-top img-fluid" src="assets/img/calendar/calendar4.jpg"
                         alt="image de réunion AGIR pour la rivière de corps">
                    <h3><i class="far fa-calendar-alt"></i>Le 22/03/2020</h3>
                    <h4><b>Second tour de scrutin
                        dans votre salle de vote</b>
                    </h4>
                    <p>Toute l’équipe vous incite à aller voter pour faire entendre votre choix.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div id="carousel-slider" class="carousel slide" data-ride="carousel animate-in"
                     data-anim-type="fade-in-up">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="card">
                                <p class="card-header">
                                <b>METTRE EN PLACE DES COMPOSTEURS COLLECTIFS</b>
                            </p>
                                <img class="card-img-top img-fluid" src="assets/img/slider_web/composteur10440.jpg"
                                     alt="composteurs rivière de corps">
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="card">
                                <p class="card-header">
                                <b>PREVOIR UNE RENCONTRE POUR LES NOUVEAUX ARRIVANTS DEUX FOIS PAR AN</b>
                            </p>
                                <img class="card-img-top img-fluid" src="assets/img/slider_web/AccueilNewpeople10440.jpg"
                                     alt="Accueil des nouveaux habitants rivière de corps">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--SCHEDULE SECTION -->
<section id="schedule">
    <article class="container">
        <h2>PROGRAMME</h2>
        <hr/>
        <!--Accordion wrapper-->
        <div class="accordion md-accordion pt-4" id="accordion" role="tablist" aria-multiselectable="true">
            <!-- Accordion card -->
            <div class="card">
                <!-- Card header -->
                <div class="card-header head1" role="tab" id="heading1">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1"
                       aria-expanded="false" aria-controls="collapse1">
                        <h5 class="mb-0">
                            <i class="fas fa-angle-double-down mr-3 rotate-icon"></i>
                            <b>UNE COLLECTIVITE PLUS ACCESSIBLE :</b>
                        </h5>
                    </a>
                </div>
                <!-- Card body -->
                <div id="collapse1" class="collapse active" role="tabpanel" aria-labelledby="heading1"
                     data-parent="#accordion">
                    <article class="card-body">
                        <ul>
                            <li>
                                S’engager à<b> répondre à toute sollicitation</b> par une prise de
                                contact,<b>dans les 48 heures</b>.
                            </li>
                            <li>Etablir un temps de<b> concertation avec les
                                habitants sur les orientations budgétaires</b>.
                            </li>
                            <li> Organiser des conseils municipaux jeune
                                et<b> seniors.</b>
                            </li>
                            <li> Créer un accueil d’<b>aide aux démarches
                                administratives</b> (ouvert aussi le samedi matin).
                            </li>
                            <li>Reprendre l’<b> instruction des permis de construire
                                en mairie.</b></li>
                            <li> Désigner<b> un élu réfèrent par quartier.</b>
                            </li>
                            <li>Instaurer une<b> permanence du Maire et/ou de ses adjoints</b> chaque semaine joignable
                                <b>sur un portable.</b>
                            </li>
                            <li>
                                <b> Un maire accessible directement par son secrétariat</b>
                                pour tout échange ou rendez-vous.
                            </li>
                            <li>
                                Prévoir une <b> rencontre avec les nouveaux arrivants</b> 2 fois par an..
                            </li>
                            <li>
                                <b>Renforcer l’effectif et la disponibilité de la police
                                    municipale</b>
                                qui pourra davantage s’impliquer et sera
                                joignable directement sur un portable.
                            </li>
                            <li>Remettre en place <b>un gardien au complexe Lacaille</b>.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
            <!-- Accordion card -->
            <div class="card">
                <!-- Card header -->
                <div class="card-header head2" role="tab" id="heading2">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2"
                       aria-expanded="false" aria-controls="collapse2">
                        <h5 class="mb-0">
                            <i class="fas fa-angle-double-down mr-3"></i>
                            <b>UNE COMMUNE ECO-CITOYENNE, UN CADRE DE VIE PRIVILEGIE ET UNE MAITRISE DE L’URBANISME
                                :</b>
                        </h5>
                    </a>
                </div>
                <!-- Card body -->
                <div id="collapse2" class="collapse" role="tabpanel" aria-labelledby="heading2"
                     data-parent="#accordion">
                    <article class="card-body">
                        <ul>
                            <li>
                                Prévoir un <b> plan d’action développement
                                durable</b> sur la durée du mandat.
                            </li>
                            <li>
                                <b>Mettre fin au bétonnage</b> de notre commune
                                et à la suppression massive des terres agricoles.
                            </li>
                            <li>
                                <b>Redéfinir l’entretien et l’aménagement des
                                    espaces verts</b> de façon durable.
                            </li>
                            <li>
                                <b>Limiter l’imperméabilisation des sols.</b>
                            </li>
                            <li>
                                Prévoir plus de <b>stationnement pour les vélos.</b>
                            </li>
                            <li>
                                Installer <b>des composteurs collectifs,
                                des jardins partagés et des zones maraîchères.</b>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
            <!-- Accordion card -->
            <div class="card">
                <!-- Card header -->
                <div class="card-header head3" role="tab" id="heading3">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3"
                       aria-expanded="false" aria-controls="collapse3">
                        <h5 class="mb-0"><i
                                class="fas fa-angle-double-down rotate mr-3"></i>
                            <b>DES VOIRIES ET ESPACES PUBLICS ADAPTES POUR MIEUX SE DEPLACER :</b>
                        </h5>
                    </a>
                </div>
                <!-- Card body -->
                <div id="collapse3" class="collapse" role="tabpanel" aria-labelledby="heading3"
                     data-parent="#accordion">
                    <article class="card-body">
                        <ul>
                            <li>
                                <b>Repenser le plan de circulation et de stationnement</b>
                                des véhicules, afin de répondre aux problèmes
                                actuels de sécurité et de civisme.
                            </li>
                            <li>
                                Redéfnir un <b>programme cohérent
                                de réfection des voiries, des trottoirs, des
                                espaces publics</b> et <b>des bâtiments communaux.</b>
                            </li>
                            <li>
                                Promouvoir les circulations douces (vélos, piétons...)
                                en créant <b>un véritable réseau vert sécurisé.</b>
                            </li>
                            <li> Créer des <b>des espaces jeux pour les enfants.</b></li>
                        </ul>
                    </article>
                </div>
            </div>
            <!-- Accordion card -->
            <div class="card">
                <!-- Card header -->
                <div class="card-header head4" role="tab" id="heading4">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4"
                       aria-expanded="false" aria-controls="collapse4">
                        <h5 class="mb-0"><i class="fas fa-angle-double-down mr-3"></i>
                            <b>LE DEVELOPPEMENT DE LA CULTURE, DE LA VIE ASSOCIATIVE, CITOYENNE ET INTERGENERATIONNELLE
                                :
                            </b>
                        </h5>
                    </a>
                </div>
                <!-- Card body -->
                <div id="collapse4" class="collapse" role="tabpanel" aria-labelledby="heading4"
                     data-parent="#accordion">
                    <article class="card-body">
                        <ul>
                            <li>
                                Ouvrir, dans un <b>bâtiment existant</b>, un <b>café solidaire
                                comme lieu d’échanges, de rencontres</b> autour de
                                thématiques,<b>d’expositions et d’ateliers créatifs.</b>
                            </li>
                            <li>Proposer des animations cultur elles : <b>soirées théâtre,
                                fête communale,marché de producteurs locaux</b> ou bio.
                            </li>
                            <li>
                                <b>Soutenir par un partenariat le tissu associatif.</b>
                            </li>
                            <li>
                                <b>Faire de la pratique du sport un outil éducatif,</b>
                                de solidarité et de citoyenneté <b>accessible à tous.</b>
                            </li>
                            <li>
                                <b>Valoriser le complexe Lacaille</b> comme un lieu sportif, culturel et familial
                                incontournable.
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
            <!-- Accordion card -->
            <div class="card">
                <!-- Card header -->
                <div class="card-header head5" role="tab" id="heading5">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5"
                       aria-expanded="false" aria-controls="collapse5">
                        <h5 class="mb-0"><i
                                class="fas fa-angle-double-down mr-3"></i>
                            <b>UNE COMMUNE PLUS SOLIDAIRE POUR LA PETITE ENFANCE ET LA JEUNESSE :</b>
                        </h5>
                    </a>
                </div>
                <!-- Card body -->
                <div id="collapse5" class="collapse" role="tabpanel" aria-labelledby="heading5"
                     data-parent="#accordion">
                    <article class="card-body">
                        <ul>
                            <li>
                                <b>Sécuriser les abords des écoles.</b>
                            </li>
                            <li>
                                <b>Conduire une étude sur le fonctionnement des écoles</b> pour le maintien du groupe
                                scolaire au centre bourg.
                            </li>
                            <li>
                                Développer des <b>actions éducatives en faveur
                                de la petite enfance.</b>
                            </li>
                            <li>
                                <b>Renforcer les moyens et les activités du club ados</b>
                                à l'aide d'un <b>projet partagé pluriannuel.</b>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
            <!-- Accordion card -->
            <div class="card">
                <!-- Card header -->
                <div class="card-header head6" role="tab" id="heading6">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6"
                       aria-expanded="false" aria-controls="collapse6">
                        <h5 class="mb-0"><i class="fas fa-angle-double-down mr-3"></i>
                            <b>
                                UNE PRESENCE ET UN LIEN AVEC LES SENIORS :
                            </b>

                        </h5>
                    </a>
                </div>
                <!-- Card body -->
                <div id="collapse6" class="collapse" role="tabpanel" aria-labelledby="heading6"
                     data-parent="#accordion">
                    <article class="card-body">
                        <ul>
                            <li>
                                Organiser, en collaboration avec les professionnels
                                de santé, un <b>accompagnement administratif,
                                technique et médical pour favoriser le maintien
                                des personnes à domicile et l’aide
                                aux personnes seules.</b>
                            </li>
                            <li>
                                Mise en place d’une <b>aide temporaire pour les
                                personnes victimes d’un accident de la vie.</b>
                            </li>
                            <li>
                                Mise en place d’une <b>navette, à la demande, à
                                destination du centre bourg pour les personnes
                                ne pouvant se déplacer.</b>
                            </li>
                            <li>
                                Développer les <b>rencontres intergénérationnelles.</b>
                            </li>
                        </ul>


                    </article>
                </div>
            </div>
            <!-- Accordion card -->
            <div class="card">
                <!-- Card header -->
                <div class="card-header head7" role="tab" id="heading7">
                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7"
                       aria-expanded="false" aria-controls="collapse7">
                        <h5 class="mb-0"><i class="fas fa-angle-double-down mr-3"></i>
                            <b>
                                LE DEVELOPPEMENT DE NOS COMMERCES ET SERVICES LOCAUX :
                            </b>
                        </h5>
                    </a>
                </div>
                <!-- Card body -->
                <div id="collapse7" class="collapse" role="tabpanel" aria-labelledby="heading7"
                     data-parent="#accordion">
                    <article class="card-body">
                        <ul>
                            <li>
                                <b>Réinstaller un distributeur de billets</b> dans la zone
                                commerçante.
                            </li>
                            <li>
                                <b>Redéfnir les espaces de stationnement,
                                    de circulation et de commerce ambulant.</b>
                            </li>
                            <li>
                                Créer un <b>plan de développement du commerce.</b>
                            </li>
                            <li>
                                Remise en place d’un <b>marché de noël</b> communal,
                                innovant et <b>complémentaire du commerce local.</b>
                            </li>
                        </ul>
                    </article>
                </div>
            </div>
            <!-- Accordion card -->
        </div>
        <!-- Accordion wrapper -->
    </article>
</section>

<!--TEAM SECTION -->
<section id="team">
    <div class="container">
        <h2>NOTRE EQUIPE</h2>
        <hr/>
        <img src="assets/img/group/group.jpg" alt="" class="img-thumbnail mt-4">


        <div class="row blog pt-4 ">
            <div class="col-md-12 col-lg-12">
                <div id="blogcarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#blogcarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#blogcarousel" data-slide-to="1"></li>
                        <li data-target="#blogcarousel" data-slide-to="2"></li>
                        <li data-target="#blogcarousel" data-slide-to="3"></li>
                        <li data-target="#blogcarousel" data-slide-to="4"></li>
                        <li data-target="#blogcarousel" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <!--TEAM ACTIVE-->
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/01_Daniel_PUIGMAL_2.jpg"
                                         alt="Daniel PUIGMAL municipales 2020">
                                    <h3 class="text-center mt-2">Daniel PUIGMAL</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/02_Carine_GUYOT_1.jpg"
                                         alt="Carinne GUYOT municipales 2020">
                                    <h3 class="text-center mt-2">Carinne GUYOT</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/03_Arnaud_COURTILLAT_1.jpg"
                                         alt="Arnaud COURTILLAT municipales 2020">
                                    <h3 class="text-center mt-2">Arnaud COURTILLAT</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/04_Claire_DUCHIRON-VINCENT_2.jpg"
                                         alt="Claire DUCHIRON-VINCENT municipales 2020">
                                    <h3 class="text-center mt-2">Claire DUCHIRON-VINCENT</h3>
                                </div>
                            </div>
                        </div>
                        <!--TEAM 1-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/05_Jéremy_BEELS_2.jpg"
                                         alt="Jéremy BEELS municipales 2020">
                                    <h3 class="text-center mt-2">Jéremy BEELS</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/06_Marie_Agnès_GRANDVEAU_2.jpg"
                                         alt="Marie-Agnès GRANDVEAU municipales 2020">
                                    <h3 class="text-center mt-2">Marie-Agnès GRANDVEAU</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/07_Didier_VIEILHOMME_1.jpg"
                                         alt="Didier VIEILHOMME municipales 2020">
                                    <h3 class="text-center mt-2">Didier VIEILHOMME</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/08_Martine_PIERRE_2.jpg"
                                         alt="Martine PIERRE municipales 2020">
                                    <h3 class="text-center mt-2">Martine PIERRE</h3>
                                </div>
                            </div>
                        </div>
                        <!--TEAM 2-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/09_Mickael_BLOQUE_1.jpg"
                                         alt="Mickael BLOQUE municipales 2020">
                                    <h3 class="text-center mt-2">Mickael BLOQUE</h3>

                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/10_Marcelle_MONACO_2.jpg"
                                         alt="Marcelle MONACO municipales 2020">
                                    <h3 class="text-center mt-2">Marcelle MONACO</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/11_Paulo_MATIAS_2.jpg"
                                         alt="Paulo MATIAS municipales 2020">
                                    <h3 class="text-center mt-2">Paulo MATIAS</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/12_Maryse_BADOZ_1.jpg"
                                         alt="Maryse BADOZ municipales 2020">
                                    <h3 class="text-center mt-2">Maryse BADOZ</h3>
                                </div>
                            </div>
                        </div>
                        <!--TEAM 3-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/13_Claude_VUILLY_2.jpg"
                                         alt="Claude VUILLY municipales 2020">
                                    <h3 class="text-center mt-2">Claude VUILLY</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/14_Céline_AGOSTINHO_2.jpg"
                                         alt="Céline AGOSTINHO municipales 2020">
                                    <h3 class="text-center mt-2">Céline AGOSTINHO</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/21_Gilles_DUMONT_1.jpg"
                                         alt="Gilles DUMONT municipales 2020">
                                    <h3 class="text-center mt-2">Gilles DUMONT</h3>

                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/16_Christine_RICHARDON_2.jpg"
                                         alt="Christine RICHARDON municipales 2020">
                                    <h3 class="text-center mt-2">Christine RICHARDON</h3>
                                </div>
                            </div>
                        </div>
                        <!--TEAM 4-->
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/17_Thomas_DEMAGNY2.jpg"
                                         alt="Thomas DEMAGNY">
                                    <h3 class="text-center mt-2">Thomas DEMAGNY</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/18_Danielle_CHARON.jpg"
                                         alt="Danielle CHARON municipales 2020">
                                    <h3 class="text-center mt-2">Danielle CHARON</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/19_André_THURAT_2.jpg"
                                         alt="André THURAT municipales 2020">
                                    <h3 class="text-center mt-2">André THURAT</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/20_Lara_MAHROUSSEF_2.jpg"
                                         alt="Lara MAHROUSSEH municipales 2020">
                                    <h3 class="text-center mt-2">Lara MAHROUSSEH</h3>
                                </div>
                            </div>
                        </div>
                        <!--TEAM 5-->
                        <div class="carousel-item ">
                            <div class="row justify-content-around">
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/15_Chafik_MAZARI_1.jpg"
                                         alt="Chafik MAZARI municipales 2020">
                                    <h3 class="text-center mt-2">Chafik MAZARI</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/24_Corinne_MARIO.jpg"
                                         alt="Corine MARIO municipales 2020">
                                    <h3 class="text-center mt-2">Corine MARIO</h3>
                                </div>
                                <div class="col-md-3">
                                    <img class="img-thumbnail" src="assets/img/team/23_Eliott_MOCQUARD2.jpg"
                                         alt="Eliott MOCQUARD municipales 2020">
                                    <h3 class="text-center mt-2">Eliott MOCQUARD</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--CONTACT SECTION START-->
<section id="contact">
    <div class="container">
        <h3>CONTACT</h3>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <hr/>
                <p class="text-left text-center mb-5">Envie d’échanger avec nous, de faire entendre vos idées, de nous
                    soutenir,
                    n’hésitez pas à nous rejoindre !
                </p>
            </div>
        </div>

        <div class="row contactAlign">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="contact-wrapper">
                    <h3>Contact</h3>
                    <h4><strong>E-mail : </strong> <a href="mailto:agir10440@orange.fr">agir10440@orange.fr</a></h4>
                    <h4><strong>Téléphone : </strong><a href="tel:+33750045791">07 50 04 57 91</a></h4>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                <div class="contact-wrapper">
                    <h3><i class="fab fa-facebook-square fa-2x"></i> Suivez-nous sur Facebook</h3>
                    <p>Retrouvez notre actualité sur notre page:
                        <a class="socialLink" type="button" href="https://www.facebook.com/agir10440/"
                           target="_blank">Agir10440</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--CONTACT SECTION END-->
<!--FOOTER START-->
<footer class="py-3">

    <nav class="nav justify-content-left ml-4" aria-label="breadcrumb">
        <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="#home">Accueil</a></li>
            <li class="breadcrumb-item"><a href="#calendar">Calendrier</a></li>
            <li class="breadcrumb-item"><a href="#schedule">Programme</a></li>
            <li class="breadcrumb-item"><a href="#team">Notre équipe</a></li>
            <li class="breadcrumb-item"><a href="#contact">Contact</a></li>
            <li class="breadcrumb-item"><a href="#modal" data-toggle="modal" data-target="#modal">Mentions légales</a>
            </li>
        </ul>
    </nav>
    <!--Modal-->
    <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="mentions" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="mentions">MENTIONS LEGALES :</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>En vigueur au 10/01/2020</p>
                    <p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour
                        la Confiance dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des
                        utilisateurs du site https://agir10440.fr les présentes mentions légales.<br/>
                        La connexion et la navigation sur le site agir10440.fr par l’utilisateur implique acceptation
                        intégrale et sans réserve des présentes mentions légales.</p>
                    <h4>ARTICLE 1 : L’ÉDITEUR</h4>
                    <p>L’édition et la direction de la publication du site https://agir10440.fr sont assurées par Daniel
                        PUIGMAL, domicilié à La Rivière de Corps, dont le numéro de téléphone est 07.50.04.57.91, et
                        l'adresse e-mail agir10440@outlook.fr.</p>

                    <h4>ARTICLE 2 : L’HÉBERGEUR</h4>
                    <p>L'hébergeur du site https://agir10440.fr est la Société OVH, dont le siège social est situé au 2
                        rue Kellermann 59100 Roubaix ,avec le numéro de téléphone : 1007.</p>
                    <h4>ARTICLE 3 : ACCÈS AU SITE</h4>
                    <p>Le site est accessible par tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption
                        programmée ou non et pouvantdécoulant d’une nécessité de maintenance.En cas de modification,
                        interruption ou suspension des services le site https://agir10440.fr ne saurait être tenu
                        responsable.</p>
                    <h4>ARTICLE 4 : COLLECTE DES DONNÉES</h4>
                    <p>Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans
                        la mesure où il ne collecte aucune donnée concernant les utilisateurs.</p>

                    <h4>ARTICLE 5 : COOKIES</h4>
                    <p>L’utilisateur est informé que lors de ses visites sur le site, un cookie peut s’installer
                        automatiquement sur son logiciel de navigation.En naviguant sur le site, il les accepte.<br/>Un
                        cookie est un élément qui ne permet pas d’identifier l’Utilisateur mais sert à enregistrer des
                        informations relatives à la navigation de celui-ci sur le site Internet. <br/>L’utilisateur
                        pourra désactiver ce cookie par l’intermédiaire des paramètres figurant au sein de son logiciel
                        de navigation.</p>

                    <h4>ARTICLE 6 : PROPRIÉTÉ INTELLECTUELLE</h4>
                    <p>Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du
                        site https://agir10440.fr, sans autorisation de l’éditeur est prohibée et pourra entraîner des
                        actions et poursuites judiciaires telles que notamment prévues par le Code de la propriété
                        intellectuelle et le Code civil.</p>

                    <h4>CREDITS :</h4>
                    <p>Conception et réalisation :<br/>Thomas DEMAGNY
                        <br/>contact : <a href="mailto:">demagny.t@hotmail.fr</a></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
    <!--end modal-->
    <button type="button" class="btn  scroll-top" data-scroll="up">
        <i class="fas fa-angle-double-up"></i>
    </button>
    <h5 class="text-center">&copy; 2020 Agir pour la Rivière de Corps</h5>

</footer>
<!--FOOTER END-->
<script src="assets/js/jquery-1.11.1.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<!-- CUSTOM SCRIPTS -->
<script src="assets/js/custom-solid.js"></script>
</body>
</html>